# LanCommunication

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/palmer/lancommunication/: LanCommunicationApp.java  RecorderApp.java
app/src/main/java/com/palmer/lancommunication/control/: ControlConstants.java  MasterControlManager.java  SlaveControlManager.java
app/src/main/java/com/palmer/lancommunication/control/search/: DeviceBroadcastReceiver.java  DeviceBroadcastSender.java  DeviceReceiver.kt  MasterSearchManager.java  SlaveSearchManager.java
app/src/main/java/com/palmer/lancommunication/control/socket/: CommonUtil.java
app/src/main/java/com/palmer/lancommunication/control/socket/data/: MsgEntity.java  TextMsgEntity.java  VoiceMsgEntity.java
app/src/main/java/com/palmer/lancommunication/control/socket/handle/: FileHandlerSocket.java  MsgParam.java  MsgReceiveHandler.java  MsgRequest.java  MsgSendHandler.java  RequestQueueManager.java  TextHandlerSocket.java
app/src/main/java/com/palmer/lancommunication/control/websocket/: MasterWebSocketManager.java  SlaveWebSocketManager.java
app/src/main/java/com/palmer/lancommunication/ui/: MainActivity.java
app/src/main/java/com/palmer/lancommunication/utils/: IpUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
